C:\Users\singh\Downloads\CG-.CHash\Day10\bin\Debug\net10.0\Day10.exe
C:\Users\singh\Downloads\CG-.CHash\Day10\bin\Debug\net10.0\Day10.deps.json
C:\Users\singh\Downloads\CG-.CHash\Day10\bin\Debug\net10.0\Day10.runtimeconfig.json
C:\Users\singh\Downloads\CG-.CHash\Day10\bin\Debug\net10.0\Day10.dll
C:\Users\singh\Downloads\CG-.CHash\Day10\bin\Debug\net10.0\Day10.pdb
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\Day10.AssemblyInfoInputs.cache
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\Day10.AssemblyInfo.cs
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\Day10.csproj.CoreCompileInputs.cache
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\Day10.sourcelink.json
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\Day10.dll
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\refint\Day10.dll
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\Day10.pdb
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\Day10.genruntimeconfig.cache
C:\Users\singh\Downloads\CG-.CHash\Day10\obj\Debug\net10.0\ref\Day10.dll
