C:\Users\singh\Downloads\CG-.CHash\Day11\bin\Debug\net10.0\Day11.exe
C:\Users\singh\Downloads\CG-.CHash\Day11\bin\Debug\net10.0\Day11.deps.json
C:\Users\singh\Downloads\CG-.CHash\Day11\bin\Debug\net10.0\Day11.runtimeconfig.json
C:\Users\singh\Downloads\CG-.CHash\Day11\bin\Debug\net10.0\Day11.dll
C:\Users\singh\Downloads\CG-.CHash\Day11\bin\Debug\net10.0\Day11.pdb
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\Day11.AssemblyInfoInputs.cache
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\Day11.AssemblyInfo.cs
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\Day11.sourcelink.json
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\Day11.dll
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\refint\Day11.dll
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\Day11.pdb
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\Day11.genruntimeconfig.cache
C:\Users\singh\Downloads\CG-.CHash\Day11\obj\Debug\net10.0\ref\Day11.dll
